<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBoxPort">
      <property name="title">
       <string>Port operation</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="btnAddPort">
         <property name="text">
          <string>Add Port</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSettingPort">
         <property name="text">
          <string>Setting </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDeletePort">
         <property name="text">
          <string>Delete port</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTreeView" name="treeView"/>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBoxDevice">
      <property name="title">
       <string>Device operation</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btnAddDevice">
         <property name="text">
          <string>Add </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnEditDevice">
         <property name="text">
          <string>Edit </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDeleteDevice">
         <property name="text">
          <string>Delete </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>301</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
